spring.application.name=Newsfeed

#MySQL setting
spring.datasource.url=jdbc:mysql://localhost:3306/newsfeed
spring.datasource.username=root
spring.datasource.password=1478

#JPA setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true